spring.application.name=integration

spring.config.import=configserver:http://10.0.10.156:8888/config
spring.cloud.config.username: configUser
spring.cloud.config.password: J$8rX#zB2Fd!h7LgPw@f1CnYt^Ek&Qx9
spring.profiles.active=prod

server.servlet.context-path=/integration

