spring.application.name=integration

spring.config.import=configserver:http://10.0.10.156:8888/config
spring.cloud.config.username: configUser
spring.cloud.config.password: J$8rX#zB2Fd!h7LgPw@f1CnYt^Ek&Qx9
spring.profiles.active=prod

server.port=8089

server.servlet.context-path=/integration

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.main.allow-bean-definition-overriding=true


# --- PostgreSQL 1 ---
pregradoaula.datasource.url=jdbc:postgresql://172.27.198.219:5432/aulapregradobd?connectTimeout=0&socketTimeout=0&cancelSignalTimeout=80
pregradoaula.datasource.jdbcUrl=jdbc:postgresql://172.27.198.219:5432/aulapregradobd?connectTimeout=0&socketTimeout=0&cancelSignalTimeout=80
pregradoaula.datasource.username=moodle_dev
pregradoaula.datasource.password=m9o4od6l3e2_0de7v
pregradoaula.datasource.driver-class-name=org.postgresql.Driver

# --- PostgreSQL 2 ---
posgradoaula.datasource.url=jdbc:postgresql://172.27.198.219:5432/aulaposgradobd?connectTimeout=0&socketTimeout=0&cancelSignalTimeout=80
posgradoaula.datasource.jdbcUrl=jdbc:postgresql://172.27.198.219:5432/aulaposgradobd?connectTimeout=0&socketTimeout=0&cancelSignalTimeout=80
posgradoaula.datasource.username=moodle_dev
posgradoaula.datasource.password=m9o4od6l3e2_0de7v
posgradoaula.datasource.driver-class-name=org.postgresql.Driver

